[1mdiff --git a/server.js b/server.js[m
[1mindex be40734..59f88e8 100644[m
[1m--- a/server.js[m
[1m+++ b/server.js[m
[36m@@ -1,18 +1,23 @@[m
 var express = require("express");[m
[31m-var http = require("http");[m
[31m-var url = require("url");[m
[31m-var path = require("path");[m
[32m+[m[32mvar bodyParser = require('body-parser');[m
[32m+[m[32mvar _ = require("underscore");[m
 [m
 var app = express();[m
[31m-var port = process.env.PORT || 8080[m
[31m-[m
[31m-var result;[m
[32m+[m[32mvar PORT = process.env.PORT || 8080;[m
[32m+[m[32mvar todos = [];[m
[32m+[m[32mvar todoNextId = 1;[m
 [m
[32m+[m[32mapp.use(bodyParser.json());[m
 [m
[32m+[m[32mapp.get('/', function(req, res) {[m
[32m+[m[32m    res.send('Todo API Root');[m
[32m+[m[32m});[m
 [m
 app.get('/todos', function(req, res) {[m
[31m-  console.log("In comes a " + req.method + " to " + req.url);[m
[31m-  [m
[32m+[m[32m    res.json(todos);[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.get('/todos/:id', function(req, res) {[m
   var todoID = parseInt(req.params.id, 10);[m
   var matchedTodo = _.findWhere(todos, {id: todoID});[m
   [m
[36m@@ -24,12 +29,13 @@[m [mapp.get('/todos', function(req, res) {[m
 });[m
 [m
 app.post('/todos', function(req, res) {[m
[31m-  var body = req.body;[m
[32m+[m[32m  var body = _.pick(req.body, 'description', 'completed');[m
   [m
[31m-  if(!_.isBoolean(body.completed) || !_.isString(body.description) || ) {[m
[32m+[m[32m  if(!_.isBoolean(body.completed) || !_.isString(body.description) || body.description.trim().length === 0) {[m
     return res.status(400).send();[m
[31m-    [m
   }[m
[32m+[m[41m  [m
[32m+[m[32m   body.description = body.description.trim();[m
    body.id = todoNextId++;[m
    todos.push(body);[m
    res.json(body);[m
[36m@@ -37,16 +43,4 @@[m [mapp.post('/todos', function(req, res) {[m
 [m
 [m
 [m
[31m-// Send "timestamp result"[m
[31m-app.use(function(request, response) {[m
[31m-  response.writeHead(200, { "Content-Type": "application/json" });[m
[31m-  response.end(JSON.stringify(result));[m
[31m-});[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m- app.listen(port);[m
[32m+[m[32m app.listen(PORT);[m
